<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="OYhZnBBMmQ81XpTiJbiS">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ay8Hp3fbE9AG2gYEeUr4-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ay8Hp3fbE9AG2gYEeUr4-1" target="Ay8Hp3fbE9AG2gYEeUr4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ay8Hp3fbE9AG2gYEeUr4-1" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ay8Hp3fbE9AG2gYEeUr4-2" value="Fin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ay8Hp3fbE9AG2gYEeUr4-5" value="Definición de variables&lt;div&gt;n1,n2,n3,&lt;/div&gt;&lt;div&gt;resultadoSuma,&lt;/div&gt;&lt;div&gt;resultadoMulti&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="140" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
